@charset "ISO-8859-1";
* {
	margin: 0px;
	padding: 0%;
	box-sizing: border-box;
}
.main {
	width: 100%;
	margin: auto;
	height: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/* grid-template-rows: 100px 500px 400px 300px 100px;
	grid-template-areas: "a1 a1  a1" 
						 "a2 a2  a2" 
						 "a6 a6  a6" 
						 "a3 a4  a5"
						  "a7 a7 a7"; */
	grid-template-rows: 100px 500px;
	grid-template-areas: "a1 a1  a1" "a2 a2  a2";
}
.a1 {
	background-color:black;
	color:white;
	grid-area: a1;
} 
.a1 h1 {
	text-align: center;
	font-size: 40px;
	padding-top: 25px;
}


.a2 input {
	color: black;
	margin: 10px;
	text-align: center;
	margin-top: 10px;
}

#userid3 {
	width: 355px;
	height: 30px;
}


button:hover {
	background-color: blue;
	text-align: center;
	margin-left: 20px;
}

input {
	height: 15px;
}

.h {
	padding-right: 100px;
	color: rgb(230, 236, 230);
	position: absolute;
	transform: translate(-50%, -50%);
}

nav ul li {
	list-style-type: none;
	display: inline-block;
	padding-top: 15px;
	padding: 15px;
}

nav ul li a {
	text-decoration: none;
	text-transform: capitalize;
	text-decoration: none;
	color: black;
	font-size: 22px;
}

nav ul li a :hover {
	background-color: chocolate;
	transform-style: preserve-3d;
}
.show {
	float: left;
	width: 30%;
	padding-top: 20px;
	text-align: center;
	border: 1px solid black;
	height: 80%;
	margin-top: 60px;
	margin-left: 50px;
	color: black;
	padding-top: 20px;
	background: linear-gradient(to right, rgba(200, 100, 109, 0.1),
		/* Transparent color */
                rgba(200, 100, 109, 0.1), /* Transparent color */
            );
}
.input {
	float: left;
	width: 50%;
	height: 80%;
	text-align: center;
	margin-top: 60px;
	padding-top: 100px;
	margin-left: 150px;
	background: linear-gradient(to right, rgba(209, 99, 109, 0.1),
		/* Transparent color */
                rgba(165, 55, 234, 0.5) /* Transparent color */
            );

	/* border: 2px solid black; */
}

@media only screen and (max-width:786px) {
	.main {
		grid-template-columns: 1fr;
		grid-template-rows: 60px 100px 200px 300px 400px 60px 200px 100px 50px;
		grid-template-areas: "a1" "a2";
	}
}